# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR 000000:212121\x1e445659\x1efdf6e3\x1ee55\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e4caf50\x1e000000\x1e212121\x1e445659\x1efdf6e3\x1ee55\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e4caf50
SETUVAR EDITOR:vim
SETUVAR USER:Shruti
SETUVAR VIMRC:/data/data/com\x2etermux/files/home/\x2evim/vimrc
SETUVAR VIMRUNTIME:/data/data/com\x2etermux/files/home/\x2e\x2e/usr/share/vim/vim82/
SETUVAR __fish_initialized:4300
SETUVAR bookmarks:\x1d
SETUVAR budspencer_colors:000000\x1e212121\x1e445659\x1efdf6e3\x1ee55\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e4caf50
SETUVAR budspencer_cursors:\x5c033\x5d12\x3b\x23268bd2\x5c007\x1e\x5c033\x5d12\x3b\x23e55\x5c007\x1e\x5c033\x5d12\x3b\x23af005f\x5c007\x1e\x5c033\x5d12\x3b\x236c71c4\x5c007
SETUVAR budspencer_day:000000\x1e333333\x1e666666\x1effffff\x1effff00\x1eff6600\x1eff0000\x1eff0033\x1e3300ff\x1e00aaff\x1e00ffff\x1e00ff00
SETUVAR budspencer_night:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SETUVAR budspencer_nocmdhist:c\x1ed\x1ell\x1els\x1em\x1es
SETUVAR budspencer_nogreeting:\x1d
SETUVAR budspencer_pwdstyle:short\x1elong\x1enone
SETUVAR budspencer_session_cmd_hist_name:\x1d
SETUVAR budspencer_session_cmd_hist_wo:\x1d
SETUVAR budspencer_session_dir_hist_name:/data/data/com\x2etermux/files/home/\x2econfig/fish
SETUVAR budspencer_session_dir_hist_wo:/data/data/com\x2etermux/files/home/Projects
SETUVAR budspencer_sessions:name\x1ewo
SETUVAR budspencer_sessions_active:\x1d
SETUVAR budspencer_sessions_active_pid:\x1d
SETUVAR budspencer_theme1:222\x1e222\x1e445659\x1efdf6e3\x1eb16286\x1ecb4b16\x1edc121f\x1ee55\x1e6c71c4\x1e268bd2\x1e2aa198\x1e4caf50
SETUVAR budspencer_theme2:000000\x1e212121\x1e445659\x1efdf6e3\x1ee55\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e4caf50
SETUVAR fish_features:no\x2dkeyboard\x2dprotocols
SETUVAR fish_greeting:
SETUVAR nvl:/data/data/com\x2etermux/files/home/novel
SETUVAR pyd:/data/data/com\x2etermux/files/home/Projects/Python
